*
  position: relative
  box-sizing: border-box
  border: none
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none

html
  scroll-behavior: smooth

a
  display: block
  text-align: center

img
  height: auto
  width: 100%

:root
  font-family: 'Simonetta', sans-serif
  font-size: 18px
  --theme-black: #000
  --theme-white: #fff
  --theme-soft-color: #EAEDD8
  --theme-medium-color: #989C79
  --theme-dark-color: #3A3D28
  --theme-box-shadow: #280b16

// COLOUR THEME
// GREEN 3a3d28 rgba(58,61,40,.6)
// GATE BLUE 7682bd rgba(118, 130, 189, 0.6)
